<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="alumno">
    <title>Operaciones</title>
</head>

<body>
        <script>
            var num1="";
            var num2="";
            var num3="";
            num1 = window.prompt("Introduce el primer número","*");
            Num1 = parseInt(num1); 
            num2 = window.prompt("Introduce el primer número","*");
            Num2 = parseInt(num2);  
            
            var suma = Num1+Num2;
            document.write("La suma es " + suma);
            var resta = Num1-Num2;
            document.write("La resta es: " + resta);
            var producto = Num1*Num2;
            document.write("El producto es: " + producto);
            var division = Num1/Num2;
            document.write("La división es: " + division);
            var modulo = Num1%Num2;
            document.write("El mod es " + modulo);
        </script>

    
</body>
</html>